{
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///c%3A/demo_project/pubspec.yaml"
    },
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
}